
<!DOCTYPE html>
<html>
<head>
  <title>D3 Say Charts</title>
  <link rel="stylesheet" type="text/css" href="node_modules/material-design-lite/material.min.css">
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <style type="text/css">
    .node-point {
      stroke: #8BABC5;
      fill: #483D3D;
    }

    polyline {
      fill: none;
      stroke: #000;
      stroke-width: 0.8px;
      stroke-dasharray: 5px;
      opacity: 0.5;
    }

    .line-pitchon {
      fill: none;
      stroke: #2DD841;
      stroke-width: 1px;
      stroke-dasharray: 0px;
      opacity: 1;
    }

    .node-center {
      fill: #E80000;
      stroke: #000;
      stroke-width: 0.5px;
    }

    .node-dashednet {
      fill: #FFF;
      stroke: #000;
      stroke-width: 0.5px;
      stroke-dasharray: 2px;
    }
  </style>
</head>
<body>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--1-col"></div>
  <div class="mdl-cell mdl-cell--10-col">
    Dx: <input type="number" id="dx" />
    Dy: <input type="number" id="dy" />
    <input type="button" id="set" value="Set"/>
  </div>
  <div class="mdl-cell mdl-cell--1-col"></div>

  <div class="mdl-cell mdl-cell--1-col"></div>
  <div class=" mdl-cell mdl-cell--10-col mdl-card mdl-shadow--2dp" style="height:500px;"
      id="center-point"></div>
  <div class="mdl-cell mdl-cell--1-col"></div>
</div>

<script type="text/javascript" src="node_modules/d3/d3.min.js"></script>
<script type="text/javascript" src="node_modules/material-design-lite/material.min.js"></script>
<script type="text/javascript" src="dist/say-charts.all.min.js"></script>
</body>
</html>
